// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

@blue: #008cff;

html,
body {
  height: 100%;
}

html {
  font-size: 62.5%;
  background-color: #7fb7ff;
  padding: 1%;
}

body {
  max-width: 1000px;
  height: auto;
  margin: 50px auto 50px;
  background-color: #fff;
  padding: 4%;
  font-family: "Open Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Lato;
  font-weight: 700;
}

h1 {
  font-size: 4em;
  margin-bottom: 10px;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 2.1rem;
  font-weight: 400;
  margin-bottom: 5px;
}

h4 {
  font-size: 1.5em;
  color: @blue;
}

p {
  font-size: 1.5rem;
}

ul {
  margin-left: 17px;
}

ul li {
  list-style-type: disc;
  font-size: 1.3rem;
  font-weight: 300;
  letter-spacing: 0.5px;
  line-height: 1.5;
  margin: 5px 0;
  color: #5f5f5f;
}

i.fas,
i.fab {
  margin-right: 0.3em;
  min-width: 15px;
}

.flex {
  display: flex;
}

.left-side {
  width: 60%;
  padding-right: 3%;
}

.right-side {
  width: 40%;
}

/* Header */
header {
  margin-bottom: 4em;

  h2 {
    font-size: 2em;
    color: @blue;
    margin-bottom: 25px;
  }

  .contact-info {
    p {
      font-size: 1.3rem;
      font-weight: 600;
      margin-bottom: 10px;
    }

    i.fas,
    i.fab {
      color: @blue;
      font-size: 0.9em;
    }
  }

  .image-box {
    width: 110px;
    height: 110px;
    margin: 0 auto;
    background-color: #008cff;
    border-radius: 50%;
  }
}

/* Main */
main {
  h2 {
    text-transform: uppercase;
    border-bottom: 3px solid #000;
    margin-bottom: 15px;
    padding-bottom: 5px;
  }

  div.left-side {
    div {
      margin: 0 0 25px;
      padding: 0 0 15px;
      border-bottom: 2px dashed #a2a2a2;
    }
  }
}
